<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wk.demo</groupId>
    <artifactId>Java-base-project</artifactId>
    <version>1.0.0</version>
    <name>Java-base-project</name>
    <packaging>pom</packaging>

    <modules>
        <module>BaseRPC</module>
        <module>CuratorDemo</module>
        <module>GoogleGuiceDemo</module>
        <module>JavaBaseProject</module>
        <module>KstreamDemo</module>
        <module>MiniTomcat</module>
        <module>mybatis-generate-maven</module>
<!--        <module>MyBatisGenerate</module>-->
        <module>MybatisSource</module>
        <module>MyOwnIBatis</module>
        <module>MySpringMVC</module>
        <module>ZookeeperDemo</module>
        <module>SpringBeanLifeCycle</module>
        <module>SpringAPIUse</module>
        <module>SpiderParent</module>
        <module>Servlet3</module>
        <module>JavaParent</module>
        <module>Dubbo/DubboAPI</module>
        <module>Dubbo/DubboConsumer</module>
        <module>Dubbo/DubboProvider</module>
        <module>Javaspi</module>
        <module>JavaSSL</module>
        <module>Java_Hibernate_Validator</module>
        <module>ZabbixClient</module>
        <module>SpringJersy</module>
        <module>SpringJerseyJetty</module>
        <module>POIExecl</module>
        <module>logbackCustomHostName</module>
        <module>javaAgentPremain</module>
        <module>javaAgentMainAgent</module>
        <module>javaAgentPremainStarter</module>
        <module>javaAgentMainAgentStarter</module>
        <module>JavaLucence</module>
        <module>SimpleWebsocket</module>
        <module>SimpleSebservice</module>
        <module>TomcatPlugin</module>
        <module>SolrJ</module>
        <module>MybatisDemo</module>
        <module>hibernateDemo</module>
        <module>JedisClusterProject</module>
        <module>javabasekafka</module>
        <module>Assertions</module>
        <module>javabaseSwing</module>
        <module>concurrentDemo</module>
        <module>JavabaseTomcat</module>
        <module>ForCommandCall</module>
        <module>java-metrics</module>
        <module>protobuf</module>
        <module>JavaThrift</module>
        <module>InterviewAlgorithm</module>
        <module>javaMysqlXA</module>
        <module>Java-mapperStruct</module>
        <module>LeeCode</module>
<!--        <module>TwoDimCode</module>  QRCode dependency not fond-->
<!--        <module>Postgresql_EFM</module>-->
        <module>java_maven_test</module>
        <module>java_JettyExample</module>
        <module>DesignPattern</module>
        <module>java_testNG</module>
        <module>java_RxJava</module>
        <module>java_maven_mock_test</module>
        <module>java_yaml</module>
        <module>java_byteBuddy</module>
        <module>java_javaLog4j_client</module>
        <module>java_javaLog4j_server</module>
        <module>Java_mail</module>
        <module>Java_log4j_demo</module>
        <module>java_logback_demo</module>
        <module>java_log4j2_demo</module>
        <module>java_JUC_demo</module>
        <module>javabase_cl_api</module>
        <module>javabase_cl</module>
        <module>MuServer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.1</junit.version>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper>3.9.3</zookeeper>
        <zabbix-sender>0.0.5</zabbix-sender>
        <zabbix-api>0.0.2</zabbix-api>
        <Zabbix4j>0.1.9</Zabbix4j>
        <solr-solrj>4.10.3</solr-solrj>
        <lombok>1.18.2</lombok>
        <spring-version>6.2.1</spring-version>
        <jersey.version>2.26</jersey.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.4.12</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hengyunabc</groupId>
                <artifactId>zabbix-sender</artifactId>
                <version>${zabbix-sender}</version>
            </dependency>
            <!--get msg from zabbix-->
            <dependency>
                <groupId>io.github.hengyunabc</groupId>
                <artifactId>zabbix-api</artifactId>
                <version>${zabbix-api}</version>
            </dependency>
            <!--对api的进一步封装-->
            <dependency>
                <groupId>com.github.0312birdzhang</groupId>
                <artifactId>Zabbix4j</artifactId>
                <version>${Zabbix4j}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr-solrj}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!-- Jackson Json处理工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-entity-filtering</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!--参数校验-->
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring4</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
