<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wk.demo</groupId>
        <artifactId>Java-base-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>MuServer</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-transport</artifactId>
               <version>4.1.118.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-handler</artifactId>
               <version>4.1.118.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-codec-http</artifactId>
               <version>4.1.118.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-buffer</artifactId>
               <version>4.1.118.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-common</artifactId>
               <version>4.1.118.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-codec</artifactId>
               <version>4.1.118.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-codec-http2</artifactId>
               <version>4.1.118.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-bom</artifactId>
              <version>4.1.118.Final</version>
              <type>pom</type>
          </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.muserver</groupId>
            <artifactId>mu-server</artifactId>
            <version>1.1.0</version>
            <exclusions>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>
</project>