server.port=10000
host=192.168.30.1
server.thread.pool.size=5
server.request.queue.size=5
# 1为单向认证   2为双向认证
authority=1
protocol="TLSV1.2,TLSV1.1,SSLV3"
serversocketencoding=utf-8

# server file path
serveralias=sslserver
serverjks=D:/certificate/server/server.key
## erverjks with ip
serverjks2=D:/certificate/server/server.keystore
serverjkspwd=123456
servercer=D:/certificate/server/server.cer
servercrt=D:/certificate/server/server.crt
servercerpwd=123456
servertrust=D:/certificate/server/servertrust
servertrustpwd=123456

# 客户端证书信息
clientalias=sslclient
clientjks=D:/certificate/client/client.key
clientjkspwd=123456
clientcer=D:/certificate/client/client.crt
clientcerpwd=123456
clienttrust=D:/certificate/client/clientTrust
clienttrustpwd=123456