server.port=10000
host=192.168.30.1
server.thread.pool.size=5
server.request.queue.size=5
# 1为单向认证   2为双向认证
authority=1
protocol="TLSV1.2,TLSV1.1,SSLV3"
serversocketencoding=utf-8

# server file path
serveralias=sslserver
serverjks=D:/test/server.key
serverjkspwd=123456
servercer=D:/test/server.cer
servercerpwd=123456
servertrust=D:/test/servertrust
servertrustpwd=123456

# 客户端证书信息
clientalias=sslclient
clientjks=D:/test/client.key
clientjkspwd=123456
clientcer=D:/test/client.cer
clientcerpwd=123456
clienttrust=D:/test/clienttrust
clienttrustpwd=123456